<document>
      <mainTemplate>
      
            <background>
                  <img src="https://static1.squarespace.com/static/5502ba3ae4b08ccd37240d4f/t/560a7956e4b02465d40ecf33/1443527008868/start.png?format=2500w" />
            </background>
            
            <menuBar>
                  <section>
                        <menuItem>
                              <title>Live</title>
                        </menuItem>
                        <menuItem>
                              <title>On-demand</title>
                        </menuItem>
                  </section>
            </menuBar>
      
      </mainTemplate>
</document>
