<document>
      <mainTemplate>
      
            <background>
                  <img src="https://images.psxextreme.com/wallpapers/ps3/color_bars_1121.jpg" />
            </background>
            
            <menuBar>
                  <section>
                        <menuItem>
                              <title>Live</title>
                        </menuItem>
                        <menuItem>
                              <title>On-demand</title>
                        </menuItem>
                  </section>
            </menuBar>
      
      </mainTemplate>
</document>
