<document>
      <mainTemplate>
      
            <background>
                  <img src="https://img07.deviantart.net/aaec/i/2011/326/2/0/color_bars_by_villdius-d33pr9c.jpg" />
            </background>
            
            <menuBar>
                  <section>
                        <menuItem>
                              <title>Live</title>
                        </menuItem>
                        <menuItem>
                              <title>On-demand</title>
                        </menuItem>
                  </section>
            </menuBar>
      
      </mainTemplate>
</document>
