<document>
      <mainTemplate>
      
            <background>
                  
            </background>
            
            <menuBar>
                  <section>
                        <menuItem>
                              <title>LIVE</title>
                        </menuItem>
                        <menuItem>
                              <title>MORE</title>
                        </menuItem>
                  </section>
            </menuBar>
      
      </mainTemplate>
</document>
