<document>
      <mainTemplate>
      
            <background>
                  <img src="http://213.134.125.15:1935/live/direkt/playlist.m3u8" />
            </background>
            
            <menuBar>
                  <section>
                        <menuItem>
                              <title>Live</title>
                        </menuItem>
                        <menuItem>
                              <title>On-demand</title>
                        </menuItem>
                  </section>
            </menuBar>
      
      </mainTemplate>
</document>
