<document>
      <mainTemplate>
      
            <background>
                  <img src="https://drive.google.com/open?id=0By9zCv_FSWq4cTg0Sm9hNWZNN2s" />
            </background>
            
            <menuBar>
                  <section>
                        <menuItem>
                              <title>LIVE</title>
                        </menuItem>
                        <menuItem>
                              <title>MORE</title>
                        </menuItem>
                  </section>
            </menuBar>
      
      </mainTemplate>
</document>
